<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.87"
            android:gravity="center"
            android:text="Welcome to My Monash Mate"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:ems="10"
            android:gravity="center"
            android:textSize="16sp"
            android:hint="email address"
            android:inputType="textEmailAddress" >
            <requestFocus />
		</EditText>
        <EditText
            android:id="@+id/txtLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:ems="10"
            android:gravity="center"
            android:textSize="16sp"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/cmdLogin"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29"
        android:orientation="vertical" >

        <Button
            android:id="@+id/cmdRegister"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Register" />
    </LinearLayout>

</LinearLayout>